vendor_name = ModelSim
source_file = 1, H:/TSIU03/Lab4_Audio/group_no.vhd
source_file = 1, H:/TSIU03/Lab4_Audio/Sound.bdf
source_file = 1, H:/TSIU03/Lab4_Audio/Application.vhd
source_file = 1, H:/TSIU03/Lab4_Audio/SndDriver.bdf
source_file = 1, H:/TSIU03/Lab4_Audio/Ctrl.vhd
source_file = 1, H:/TSIU03/Lab4_Audio/Channel_Mod.vhd
source_file = 1, H:/TSIU03/Lab4_Audio/McMux.vhd
source_file = 1, H:/TSIU03/Lab4_Audio/db/Sound.cbx.xml
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/TSIU03/Lab4_Audio/db/altsyncram_h2v.tdf
source_file = 1, H:/TSIU03/Lab4_Audio/db/sound.sound0.rtl.mif
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, H:/TSIU03/Lab4_Audio/db/mult_h1t.tdf
source_file = 1, H:/TSIU03/Lab4_Audio/db/mult_37t.tdf
design_name = Sound
instance = comp, \instSndDrv|inst|cntr[4]\, instSndDrv|inst|cntr[4], Sound, 1
instance = comp, \instSndDrv|inst|cntr[7]\, instSndDrv|inst|cntr[7], Sound, 1
instance = comp, \instApp|rack[13]\, instApp|rack[13], Sound, 1
instance = comp, \instApp|rack[33]\, instApp|rack[33], Sound, 1
instance = comp, \instApp|lack[34]\, instApp|lack[34], Sound, 1
instance = comp, \instApp|lack[18]\, instApp|lack[18], Sound, 1
instance = comp, \instApp|Add4~0\, instApp|Add4~0, Sound, 1
instance = comp, \instApp|Add4~2\, instApp|Add4~2, Sound, 1
instance = comp, \instApp|Add4~8\, instApp|Add4~8, Sound, 1
instance = comp, \instApp|Add4~10\, instApp|Add4~10, Sound, 1
instance = comp, \instApp|Add4~12\, instApp|Add4~12, Sound, 1
instance = comp, \instApp|Add4~18\, instApp|Add4~18, Sound, 1
instance = comp, \instApp|Add4~22\, instApp|Add4~22, Sound, 1
instance = comp, \instApp|Add6~0\, instApp|Add6~0, Sound, 1
instance = comp, \instApp|Add5~2\, instApp|Add5~2, Sound, 1
instance = comp, \instApp|Add5~6\, instApp|Add5~6, Sound, 1
instance = comp, \instApp|Add5~8\, instApp|Add5~8, Sound, 1
instance = comp, \instApp|Add5~10\, instApp|Add5~10, Sound, 1
instance = comp, \instApp|Add5~14\, instApp|Add5~14, Sound, 1
instance = comp, \instApp|Add5~16\, instApp|Add5~16, Sound, 1
instance = comp, \instApp|Add5~20\, instApp|Add5~20, Sound, 1
instance = comp, \instSndDrv|inst|cntr[4]~15\, instSndDrv|inst|cntr[4]~15, Sound, 1
instance = comp, \instSndDrv|inst|cntr[7]~21\, instSndDrv|inst|cntr[7]~21, Sound, 1
instance = comp, \instApp|rack[6]\, instApp|rack[6], Sound, 1
instance = comp, \instApp|rack[2]\, instApp|rack[2], Sound, 1
instance = comp, \instApp|rack[0]\, instApp|rack[0], Sound, 1
instance = comp, \instApp|Add10~6\, instApp|Add10~6, Sound, 1
instance = comp, \instApp|Add10~14\, instApp|Add10~14, Sound, 1
instance = comp, \instApp|Mult1|auto_generated|mac_out2\, instApp|Mult1|auto_generated|mac_out2, Sound, 1
instance = comp, \instApp|rack[0]~40\, instApp|rack[0]~40, Sound, 1
instance = comp, \instApp|rack[2]~44\, instApp|rack[2]~44, Sound, 1
instance = comp, \instApp|rack[6]~52\, instApp|rack[6]~52, Sound, 1
instance = comp, \instApp|Add10~18\, instApp|Add10~18, Sound, 1
instance = comp, \instApp|Add10~20\, instApp|Add10~20, Sound, 1
instance = comp, \instApp|Add10~26\, instApp|Add10~26, Sound, 1
instance = comp, \instApp|rack[13]~67\, instApp|rack[13]~67, Sound, 1
instance = comp, \instApp|Add10~28\, instApp|Add10~28, Sound, 1
instance = comp, \instApp|Add10~30\, instApp|Add10~30, Sound, 1
instance = comp, \instApp|Add10~36\, instApp|Add10~36, Sound, 1
instance = comp, \instApp|Add10~40\, instApp|Add10~40, Sound, 1
instance = comp, \instApp|Add10~44\, instApp|Add10~44, Sound, 1
instance = comp, \instApp|Add10~46\, instApp|Add10~46, Sound, 1
instance = comp, \instApp|Add10~48\, instApp|Add10~48, Sound, 1
instance = comp, \instApp|rack[35]\, instApp|rack[35], Sound, 1
instance = comp, \instApp|Add10~50\, instApp|Add10~50, Sound, 1
instance = comp, \instApp|rack[38]\, instApp|rack[38], Sound, 1
instance = comp, \instApp|Add10~58\, instApp|Add10~58, Sound, 1
instance = comp, \instApp|Add10~60\, instApp|Add10~60, Sound, 1
instance = comp, \instApp|rack[33]~107\, instApp|rack[33]~107, Sound, 1
instance = comp, \instApp|lack[38]\, instApp|lack[38], Sound, 1
instance = comp, \instApp|lack[35]\, instApp|lack[35], Sound, 1
instance = comp, \instApp|lack[6]\, instApp|lack[6], Sound, 1
instance = comp, \instApp|lack[4]\, instApp|lack[4], Sound, 1
instance = comp, \instApp|lack[0]\, instApp|lack[0], Sound, 1
instance = comp, \instApp|Add8~6\, instApp|Add8~6, Sound, 1
instance = comp, \instApp|Add8~8\, instApp|Add8~8, Sound, 1
instance = comp, \instApp|Add8~10\, instApp|Add8~10, Sound, 1
instance = comp, \instApp|Add8~14\, instApp|Add8~14, Sound, 1
instance = comp, \instApp|Add8~22\, instApp|Add8~22, Sound, 1
instance = comp, \instApp|Add8~26\, instApp|Add8~26, Sound, 1
instance = comp, \instApp|Add8~28\, instApp|Add8~28, Sound, 1
instance = comp, \instApp|Add8~30\, instApp|Add8~30, Sound, 1
instance = comp, \instApp|Add8~36\, instApp|Add8~36, Sound, 1
instance = comp, \instApp|Add8~40\, instApp|Add8~40, Sound, 1
instance = comp, \instApp|Add8~44\, instApp|Add8~44, Sound, 1
instance = comp, \instApp|Add8~52\, instApp|Add8~52, Sound, 1
instance = comp, \instApp|Add8~58\, instApp|Add8~58, Sound, 1
instance = comp, \instApp|Add8~60\, instApp|Add8~60, Sound, 1
instance = comp, \instApp|Mult0|auto_generated|mac_out2\, instApp|Mult0|auto_generated|mac_out2, Sound, 1
instance = comp, \instApp|lack[0]~40\, instApp|lack[0]~40, Sound, 1
instance = comp, \instApp|lack[4]~48\, instApp|lack[4]~48, Sound, 1
instance = comp, \instApp|lack[6]~52\, instApp|lack[6]~52, Sound, 1
instance = comp, \instApp|lack[18]~76\, instApp|lack[18]~76, Sound, 1
instance = comp, \instApp|lack[34]~108\, instApp|lack[34]~108, Sound, 1
instance = comp, \instApp|psac_inst|Res_2[2]\, instApp|psac_inst|Res_2[2], Sound, 1
instance = comp, \instApp|psac_inst|Res_2[0]\, instApp|psac_inst|Res_2[0], Sound, 1
instance = comp, \instApp|psac_inst|Add2~16\, instApp|psac_inst|Add2~16, Sound, 1
instance = comp, \instApp|psac_inst|Add2~20\, instApp|psac_inst|Add2~20, Sound, 1
instance = comp, \instApp|psac_inst|Add2~22\, instApp|psac_inst|Add2~22, Sound, 1
instance = comp, \instApp|psac_inst|Add2~24\, instApp|psac_inst|Add2~24, Sound, 1
instance = comp, \instApp|psac_inst|Add2~26\, instApp|psac_inst|Add2~26, Sound, 1
instance = comp, \instApp|clk_divider[7]\, instApp|clk_divider[7], Sound, 1
instance = comp, \instApp|rack[35]~111\, instApp|rack[35]~111, Sound, 1
instance = comp, \instApp|Add10~72\, instApp|Add10~72, Sound, 1
instance = comp, \instApp|rack[38]~117\, instApp|rack[38]~117, Sound, 1
instance = comp, \instApp|Add8~72\, instApp|Add8~72, Sound, 1
instance = comp, \instApp|lack[35]~110\, instApp|lack[35]~110, Sound, 1
instance = comp, \instApp|lack[38]~116\, instApp|lack[38]~116, Sound, 1
instance = comp, \instApp|psac_inst|Mult0|auto_generated|mac_out2\, instApp|psac_inst|Mult0|auto_generated|mac_out2, Sound, 1
instance = comp, \instApp|psac_inst|rom|Mux24_rtl_0|auto_generated|ram_block1a0\, instApp|psac_inst|rom|Mux24_rtl_0|auto_generated|ram_block1a0, Sound, 1
instance = comp, \instApp|psac_inst|Res_2[0]~17\, instApp|psac_inst|Res_2[0]~17, Sound, 1
instance = comp, \instApp|psac_inst|Res_2[2]~21\, instApp|psac_inst|Res_2[2]~21, Sound, 1
instance = comp, \instApp|Add0~14\, instApp|Add0~14, Sound, 1
instance = comp, \instApp|xl[15]\, instApp|xl[15], Sound, 1
instance = comp, \instApp|xl[8]\, instApp|xl[8], Sound, 1
instance = comp, \instApp|xm[10]\, instApp|xm[10], Sound, 1
instance = comp, \instApp|xm[6]\, instApp|xm[6], Sound, 1
instance = comp, \instApp|xm[5]\, instApp|xm[5], Sound, 1
instance = comp, \instApp|xm[5]~15\, instApp|xm[5]~15, Sound, 1
instance = comp, \instApp|xm[6]~17\, instApp|xm[6]~17, Sound, 1
instance = comp, \instApp|xm[10]~25\, instApp|xm[10]~25, Sound, 1
instance = comp, \instApp|xl[3]\, instApp|xl[3], Sound, 1
instance = comp, \instApp|xl[3]~18\, instApp|xl[3]~18, Sound, 1
instance = comp, \instApp|xl[8]~28\, instApp|xl[8]~28, Sound, 1
instance = comp, \instApp|xl[14]~40\, instApp|xl[14]~40, Sound, 1
instance = comp, \instApp|xl[15]~42\, instApp|xl[15]~42, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[13]\, instSndDrv|inst_left|TXReg[13], Sound, 1
instance = comp, \instApp|al[13]\, instApp|al[13], Sound, 1
instance = comp, \instApp|am[13]\, instApp|am[13], Sound, 1
instance = comp, \instApp|al[11]\, instApp|al[11], Sound, 1
instance = comp, \instApp|am[11]\, instApp|am[11], Sound, 1
instance = comp, \instApp|al[9]\, instApp|al[9], Sound, 1
instance = comp, \instApp|al[7]\, instApp|al[7], Sound, 1
instance = comp, \instApp|al[6]\, instApp|al[6], Sound, 1
instance = comp, \instApp|al[5]\, instApp|al[5], Sound, 1
instance = comp, \instSndDrv|inst_left|ADCi[14]\, instSndDrv|inst_left|ADCi[14], Sound, 1
instance = comp, \instSndDrv|inst_left|ADCi[13]\, instSndDrv|inst_left|ADCi[13], Sound, 1
instance = comp, \instSndDrv|inst_left|ADCi[12]\, instSndDrv|inst_left|ADCi[12], Sound, 1
instance = comp, \instApp|Add4~27\, instApp|Add4~27, Sound, 1
instance = comp, \instSndDrv|inst_left|ADCi[10]\, instSndDrv|inst_left|ADCi[10], Sound, 1
instance = comp, \instApp|Add4~29\, instApp|Add4~29, Sound, 1
instance = comp, \instSndDrv|inst_left|ADCi[8]\, instSndDrv|inst_left|ADCi[8], Sound, 1
instance = comp, \instSndDrv|inst_left|ADCi[7]\, instSndDrv|inst_left|ADCi[7], Sound, 1
instance = comp, \instApp|Add4~32\, instApp|Add4~32, Sound, 1
instance = comp, \instApp|Add4~33\, instApp|Add4~33, Sound, 1
instance = comp, \instApp|Add4~34\, instApp|Add4~34, Sound, 1
instance = comp, \instSndDrv|inst_left|ADCi[3]\, instSndDrv|inst_left|ADCi[3], Sound, 1
instance = comp, \instSndDrv|inst_left|ADCi[2]\, instSndDrv|inst_left|ADCi[2], Sound, 1
instance = comp, \instApp|Add4~37\, instApp|Add4~37, Sound, 1
instance = comp, \instApp|Add4~38\, instApp|Add4~38, Sound, 1
instance = comp, \instSndDrv|inst|BitCnti[0]\, instSndDrv|inst|BitCnti[0], Sound, 1
instance = comp, \instApp|ar[14]\, instApp|ar[14], Sound, 1
instance = comp, \instApp|ar[13]\, instApp|ar[13], Sound, 1
instance = comp, \instApp|ar[11]\, instApp|ar[11], Sound, 1
instance = comp, \instApp|ar[9]\, instApp|ar[9], Sound, 1
instance = comp, \instApp|ar[8]\, instApp|ar[8], Sound, 1
instance = comp, \instApp|ar[7]\, instApp|ar[7], Sound, 1
instance = comp, \instApp|ar[6]\, instApp|ar[6], Sound, 1
instance = comp, \instApp|ar[5]\, instApp|ar[5], Sound, 1
instance = comp, \instApp|ar[4]\, instApp|ar[4], Sound, 1
instance = comp, \instSndDrv|inst_right|ADCi[11]\, instSndDrv|inst_right|ADCi[11], Sound, 1
instance = comp, \instApp|Add5~28\, instApp|Add5~28, Sound, 1
instance = comp, \instSndDrv|inst_right|ADCi[9]\, instSndDrv|inst_right|ADCi[9], Sound, 1
instance = comp, \instApp|Add5~30\, instApp|Add5~30, Sound, 1
instance = comp, \instApp|Add5~31\, instApp|Add5~31, Sound, 1
instance = comp, \instSndDrv|inst_right|ADCi[6]\, instSndDrv|inst_right|ADCi[6], Sound, 1
instance = comp, \instApp|Add5~33\, instApp|Add5~33, Sound, 1
instance = comp, \instApp|Add5~34\, instApp|Add5~34, Sound, 1
instance = comp, \instApp|Add5~35\, instApp|Add5~35, Sound, 1
instance = comp, \instSndDrv|inst_right|ADCi[2]\, instSndDrv|inst_right|ADCi[2], Sound, 1
instance = comp, \instApp|Add5~37\, instApp|Add5~37, Sound, 1
instance = comp, \instSndDrv|inst_right|ADCi[0]\, instSndDrv|inst_right|ADCi[0], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[12]\, instSndDrv|inst_left|TXReg[12], Sound, 1
instance = comp, \instApp|LDAC[13]\, instApp|LDAC[13], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~3\, instSndDrv|inst_left|TXReg~3, Sound, 1
instance = comp, \instApp|psac_inst|Add2~32\, instApp|psac_inst|Add2~32, Sound, 1
instance = comp, \instApp|psac_inst|Add2~34\, instApp|psac_inst|Add2~34, Sound, 1
instance = comp, \instSndDrv|inst|BitCnti[0]~12\, instSndDrv|inst|BitCnti[0]~12, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[11]\, instSndDrv|inst_left|TXReg[11], Sound, 1
instance = comp, \instApp|LDAC[12]\, instApp|LDAC[12], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~4\, instSndDrv|inst_left|TXReg~4, Sound, 1
instance = comp, \instApp|LDAC~2\, instApp|LDAC~2, Sound, 1
instance = comp, \instApp|LessThan0~0\, instApp|LessThan0~0, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[10]\, instSndDrv|inst_left|TXReg[10], Sound, 1
instance = comp, \instApp|LDAC[11]\, instApp|LDAC[11], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~5\, instSndDrv|inst_left|TXReg~5, Sound, 1
instance = comp, \instApp|LDAC~3\, instApp|LDAC~3, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[9]\, instSndDrv|inst_left|TXReg[9], Sound, 1
instance = comp, \instApp|LDAC[10]\, instApp|LDAC[10], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~6\, instSndDrv|inst_left|TXReg~6, Sound, 1
instance = comp, \instApp|LDAC~4\, instApp|LDAC~4, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[8]\, instSndDrv|inst_left|TXReg[8], Sound, 1
instance = comp, \instApp|LDAC[9]\, instApp|LDAC[9], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~7\, instSndDrv|inst_left|TXReg~7, Sound, 1
instance = comp, \instApp|LDAC~5\, instApp|LDAC~5, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[7]\, instSndDrv|inst_left|TXReg[7], Sound, 1
instance = comp, \instApp|LDAC[8]\, instApp|LDAC[8], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~8\, instSndDrv|inst_left|TXReg~8, Sound, 1
instance = comp, \instApp|LDAC~6\, instApp|LDAC~6, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[6]\, instSndDrv|inst_left|TXReg[6], Sound, 1
instance = comp, \instApp|LDAC[7]\, instApp|LDAC[7], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~9\, instSndDrv|inst_left|TXReg~9, Sound, 1
instance = comp, \instApp|LDAC~7\, instApp|LDAC~7, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[5]\, instSndDrv|inst_left|TXReg[5], Sound, 1
instance = comp, \instApp|LDAC[6]\, instApp|LDAC[6], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~10\, instSndDrv|inst_left|TXReg~10, Sound, 1
instance = comp, \instApp|LDAC~8\, instApp|LDAC~8, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[4]\, instSndDrv|inst_left|TXReg[4], Sound, 1
instance = comp, \instApp|LDAC[5]\, instApp|LDAC[5], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~11\, instSndDrv|inst_left|TXReg~11, Sound, 1
instance = comp, \instApp|LDAC~9\, instApp|LDAC~9, Sound, 1
instance = comp, \instApp|RDAC[5]\, instApp|RDAC[5], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[3]\, instSndDrv|inst_left|TXReg[3], Sound, 1
instance = comp, \instApp|LDAC[4]\, instApp|LDAC[4], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~12\, instSndDrv|inst_left|TXReg~12, Sound, 1
instance = comp, \instApp|LDAC~10\, instApp|LDAC~10, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[3]\, instSndDrv|inst_right|TXReg[3], Sound, 1
instance = comp, \instApp|RDAC~10\, instApp|RDAC~10, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[2]\, instSndDrv|inst_left|TXReg[2], Sound, 1
instance = comp, \instApp|LDAC[3]\, instApp|LDAC[3], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~13\, instSndDrv|inst_left|TXReg~13, Sound, 1
instance = comp, \instApp|LDAC~11\, instApp|LDAC~11, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[2]\, instSndDrv|inst_right|TXReg[2], Sound, 1
instance = comp, \instApp|RDAC[3]\, instApp|RDAC[3], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~13\, instSndDrv|inst_right|TXReg~13, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[1]\, instSndDrv|inst_left|TXReg[1], Sound, 1
instance = comp, \instApp|LDAC[2]\, instApp|LDAC[2], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~14\, instSndDrv|inst_left|TXReg~14, Sound, 1
instance = comp, \instApp|LDAC~12\, instApp|LDAC~12, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[1]\, instSndDrv|inst_right|TXReg[1], Sound, 1
instance = comp, \instApp|RDAC[2]\, instApp|RDAC[2], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~14\, instSndDrv|inst_right|TXReg~14, Sound, 1
instance = comp, \instApp|RDAC~12\, instApp|RDAC~12, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[0]\, instSndDrv|inst_left|TXReg[0], Sound, 1
instance = comp, \instApp|LDAC[1]\, instApp|LDAC[1], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~15\, instSndDrv|inst_left|TXReg~15, Sound, 1
instance = comp, \instApp|LDAC~13\, instApp|LDAC~13, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[0]\, instSndDrv|inst_right|TXReg[0], Sound, 1
instance = comp, \instApp|RDAC[1]\, instApp|RDAC[1], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~15\, instSndDrv|inst_right|TXReg~15, Sound, 1
instance = comp, \instApp|RDAC~13\, instApp|RDAC~13, Sound, 1
instance = comp, \instApp|LDAC[0]\, instApp|LDAC[0], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~16\, instSndDrv|inst_left|TXReg~16, Sound, 1
instance = comp, \instApp|LDAC~14\, instApp|LDAC~14, Sound, 1
instance = comp, \instApp|RDAC[0]\, instApp|RDAC[0], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~16\, instSndDrv|inst_right|TXReg~16, Sound, 1
instance = comp, \instApp|RDAC~14\, instApp|RDAC~14, Sound, 1
instance = comp, \instApp|LDAC~15\, instApp|LDAC~15, Sound, 1
instance = comp, \instApp|RDAC~15\, instApp|RDAC~15, Sound, 1
instance = comp, \instApp|am[11]~feeder\, instApp|am[11]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|ADCi[10]~feeder\, instSndDrv|inst_left|ADCi[10]~feeder, Sound, 1
instance = comp, \clk~I\, clk, Sound, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Sound, 1
instance = comp, \instSndDrv|inst|cntr[1]~9\, instSndDrv|inst|cntr[1]~9, Sound, 1
instance = comp, \rstn~I\, rstn, Sound, 1
instance = comp, \instSndDrv|inst|cntr[1]\, instSndDrv|inst|cntr[1], Sound, 1
instance = comp, \instSndDrv|inst|cntr[2]~11\, instSndDrv|inst|cntr[2]~11, Sound, 1
instance = comp, \instSndDrv|inst|cntr[3]~13\, instSndDrv|inst|cntr[3]~13, Sound, 1
instance = comp, \instSndDrv|inst|cntr[3]\, instSndDrv|inst|cntr[3], Sound, 1
instance = comp, \instSndDrv|inst|cntr[5]~17\, instSndDrv|inst|cntr[5]~17, Sound, 1
instance = comp, \instSndDrv|inst|cntr[6]~19\, instSndDrv|inst|cntr[6]~19, Sound, 1
instance = comp, \instSndDrv|inst|cntr[6]\, instSndDrv|inst|cntr[6], Sound, 1
instance = comp, \instSndDrv|inst|cntr[8]~23\, instSndDrv|inst|cntr[8]~23, Sound, 1
instance = comp, \instSndDrv|inst|cntr[8]\, instSndDrv|inst|cntr[8], Sound, 1
instance = comp, \instSndDrv|inst|cntr[5]\, instSndDrv|inst|cntr[5], Sound, 1
instance = comp, \instSndDrv|inst|LessThan0~1\, instSndDrv|inst|LessThan0~1, Sound, 1
instance = comp, \instSndDrv|inst|cntr[9]~25\, instSndDrv|inst|cntr[9]~25, Sound, 1
instance = comp, \instSndDrv|inst|cntr[9]\, instSndDrv|inst|cntr[9], Sound, 1
instance = comp, \instSndDrv|inst|cntr[2]\, instSndDrv|inst|cntr[2], Sound, 1
instance = comp, \instSndDrv|inst|LessThan0~0\, instSndDrv|inst|LessThan0~0, Sound, 1
instance = comp, \instSndDrv|inst|LessThan0~2\, instSndDrv|inst|LessThan0~2, Sound, 1
instance = comp, \instSndDrv|inst|lrseli\, instSndDrv|inst|lrseli, Sound, 1
instance = comp, \instSndDrv|inst|cntr[0]~27\, instSndDrv|inst|cntr[0]~27, Sound, 1
instance = comp, \instSndDrv|inst|cntr[0]\, instSndDrv|inst|cntr[0], Sound, 1
instance = comp, \instSndDrv|inst|SCCnti[0]~1\, instSndDrv|inst|SCCnti[0]~1, Sound, 1
instance = comp, \instSndDrv|inst|SCCnti[0]\, instSndDrv|inst|SCCnti[0], Sound, 1
instance = comp, \instSndDrv|inst|SCCnti[1]~0\, instSndDrv|inst|SCCnti[1]~0, Sound, 1
instance = comp, \instSndDrv|inst|SCCnti[1]\, instSndDrv|inst|SCCnti[1], Sound, 1
instance = comp, \adcdat~I\, adcdat, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[0]~feeder\, instSndDrv|inst_right|RXReg[0]~feeder, Sound, 1
instance = comp, \instSndDrv|inst|BitCnti[1]~4\, instSndDrv|inst|BitCnti[1]~4, Sound, 1
instance = comp, \instSndDrv|inst|Equal1~0\, instSndDrv|inst|Equal1~0, Sound, 1
instance = comp, \instSndDrv|inst|BitCnti[1]\, instSndDrv|inst|BitCnti[1], Sound, 1
instance = comp, \instSndDrv|inst|BitCnti[2]~6\, instSndDrv|inst|BitCnti[2]~6, Sound, 1
instance = comp, \instSndDrv|inst|BitCnti[2]\, instSndDrv|inst|BitCnti[2], Sound, 1
instance = comp, \instSndDrv|inst|BitCnti[3]~8\, instSndDrv|inst|BitCnti[3]~8, Sound, 1
instance = comp, \instSndDrv|inst|BitCnti[3]\, instSndDrv|inst|BitCnti[3], Sound, 1
instance = comp, \instSndDrv|inst|BitCnti[4]~10\, instSndDrv|inst|BitCnti[4]~10, Sound, 1
instance = comp, \instSndDrv|inst|BitCnti[4]\, instSndDrv|inst|BitCnti[4], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[15]~0\, instSndDrv|inst_right|RXReg[15]~0, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[0]\, instSndDrv|inst_right|RXReg[0], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[1]~feeder\, instSndDrv|inst_right|RXReg[1]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[1]\, instSndDrv|inst_right|RXReg[1], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[2]~feeder\, instSndDrv|inst_right|RXReg[2]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[2]\, instSndDrv|inst_right|RXReg[2], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[3]~feeder\, instSndDrv|inst_right|RXReg[3]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[3]\, instSndDrv|inst_right|RXReg[3], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[4]\, instSndDrv|inst_right|RXReg[4], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[5]~feeder\, instSndDrv|inst_right|RXReg[5]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[5]\, instSndDrv|inst_right|RXReg[5], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[6]\, instSndDrv|inst_right|RXReg[6], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[7]\, instSndDrv|inst_right|RXReg[7], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[8]\, instSndDrv|inst_right|RXReg[8], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[9]~feeder\, instSndDrv|inst_right|RXReg[9]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[9]\, instSndDrv|inst_right|RXReg[9], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[10]\, instSndDrv|inst_right|RXReg[10], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[11]~feeder\, instSndDrv|inst_right|RXReg[11]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[11]\, instSndDrv|inst_right|RXReg[11], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[12]\, instSndDrv|inst_right|RXReg[12], Sound, 1
instance = comp, \instSndDrv|inst|Equal2~0\, instSndDrv|inst|Equal2~0, Sound, 1
instance = comp, \instSndDrv|inst|meni\, instSndDrv|inst|meni, Sound, 1
instance = comp, \instSndDrv|inst_left|rx~1\, instSndDrv|inst_left|rx~1, Sound, 1
instance = comp, \instSndDrv|inst_right|ADCi[12]\, instSndDrv|inst_right|ADCi[12], Sound, 1
instance = comp, \SW[6]~I\, SW[6], Sound, 1
instance = comp, \instApp|Add0~0\, instApp|Add0~0, Sound, 1
instance = comp, \instApp|Add0~8\, instApp|Add0~8, Sound, 1
instance = comp, \instApp|Add0~10\, instApp|Add0~10, Sound, 1
instance = comp, \instApp|Add0~12\, instApp|Add0~12, Sound, 1
instance = comp, \instApp|clk_divider[6]\, instApp|clk_divider[6], Sound, 1
instance = comp, \instApp|Add0~16\, instApp|Add0~16, Sound, 1
instance = comp, \instApp|clk_divider[8]\, instApp|clk_divider[8], Sound, 1
instance = comp, \instApp|Add0~18\, instApp|Add0~18, Sound, 1
instance = comp, \instApp|clk_divider[9]\, instApp|clk_divider[9], Sound, 1
instance = comp, \instApp|clk_divider[5]\, instApp|clk_divider[5], Sound, 1
instance = comp, \instApp|LessThan0~1\, instApp|LessThan0~1, Sound, 1
instance = comp, \instApp|LessThan0~2\, instApp|LessThan0~2, Sound, 1
instance = comp, \instApp|clk_divider[0]\, instApp|clk_divider[0], Sound, 1
instance = comp, \instApp|Add0~2\, instApp|Add0~2, Sound, 1
instance = comp, \instApp|clk_divider[1]\, instApp|clk_divider[1], Sound, 1
instance = comp, \instApp|Add0~4\, instApp|Add0~4, Sound, 1
instance = comp, \instApp|clk_divider[2]\, instApp|clk_divider[2], Sound, 1
instance = comp, \instApp|Add0~6\, instApp|Add0~6, Sound, 1
instance = comp, \instApp|clk_divider[3]\, instApp|clk_divider[3], Sound, 1
instance = comp, \instApp|clk_divider[4]\, instApp|clk_divider[4], Sound, 1
instance = comp, \instApp|Equal1~0\, instApp|Equal1~0, Sound, 1
instance = comp, \instApp|Equal1~1\, instApp|Equal1~1, Sound, 1
instance = comp, \instApp|Equal1~2\, instApp|Equal1~2, Sound, 1
instance = comp, \instApp|xl[2]~15\, instApp|xl[2]~15, Sound, 1
instance = comp, \instApp|xl[2]~16\, instApp|xl[2]~16, Sound, 1
instance = comp, \instApp|xl[2]\, instApp|xl[2], Sound, 1
instance = comp, \instApp|xr[2]~39\, instApp|xr[2]~39, Sound, 1
instance = comp, \instApp|xr[2]\, instApp|xr[2], Sound, 1
instance = comp, \instApp|xm[5]~12\, instApp|xm[5]~12, Sound, 1
instance = comp, \instApp|xm[5]~14\, instApp|xm[5]~14, Sound, 1
instance = comp, \instApp|xm[7]~19\, instApp|xm[7]~19, Sound, 1
instance = comp, \instApp|xm[7]\, instApp|xm[7], Sound, 1
instance = comp, \instApp|xm[8]~21\, instApp|xm[8]~21, Sound, 1
instance = comp, \instApp|xm[9]~23\, instApp|xm[9]~23, Sound, 1
instance = comp, \instApp|xm[9]\, instApp|xm[9], Sound, 1
instance = comp, \instApp|xm[11]~27\, instApp|xm[11]~27, Sound, 1
instance = comp, \instApp|xm[11]\, instApp|xm[11], Sound, 1
instance = comp, \instApp|xm[12]~29\, instApp|xm[12]~29, Sound, 1
instance = comp, \instApp|xm[13]~31\, instApp|xm[13]~31, Sound, 1
instance = comp, \instApp|xm[13]\, instApp|xm[13], Sound, 1
instance = comp, \instApp|xm[14]~33\, instApp|xm[14]~33, Sound, 1
instance = comp, \instApp|xm[14]\, instApp|xm[14], Sound, 1
instance = comp, \instApp|xm[15]~35\, instApp|xm[15]~35, Sound, 1
instance = comp, \instApp|xm[15]\, instApp|xm[15], Sound, 1
instance = comp, \instApp|x[15]~7\, instApp|x[15]~7, Sound, 1
instance = comp, \instApp|xr[3]~13\, instApp|xr[3]~13, Sound, 1
instance = comp, \instApp|xr[4]~15\, instApp|xr[4]~15, Sound, 1
instance = comp, \instApp|xr[4]\, instApp|xr[4], Sound, 1
instance = comp, \instApp|xr[5]~17\, instApp|xr[5]~17, Sound, 1
instance = comp, \instApp|xr[6]~19\, instApp|xr[6]~19, Sound, 1
instance = comp, \instApp|xr[7]~21\, instApp|xr[7]~21, Sound, 1
instance = comp, \instApp|xr[7]\, instApp|xr[7], Sound, 1
instance = comp, \instApp|xr[8]~23\, instApp|xr[8]~23, Sound, 1
instance = comp, \instApp|xr[9]~25\, instApp|xr[9]~25, Sound, 1
instance = comp, \instApp|xr[9]\, instApp|xr[9], Sound, 1
instance = comp, \instApp|xr[10]~27\, instApp|xr[10]~27, Sound, 1
instance = comp, \instApp|xr[11]~29\, instApp|xr[11]~29, Sound, 1
instance = comp, \instApp|xr[11]\, instApp|xr[11], Sound, 1
instance = comp, \instApp|xr[12]~31\, instApp|xr[12]~31, Sound, 1
instance = comp, \instApp|xr[13]~33\, instApp|xr[13]~33, Sound, 1
instance = comp, \instApp|xr[13]\, instApp|xr[13], Sound, 1
instance = comp, \instApp|xr[14]~35\, instApp|xr[14]~35, Sound, 1
instance = comp, \instApp|xr[14]\, instApp|xr[14], Sound, 1
instance = comp, \instApp|xr[15]~37\, instApp|xr[15]~37, Sound, 1
instance = comp, \instApp|xr[15]\, instApp|xr[15], Sound, 1
instance = comp, \instApp|Equal2~0\, instApp|Equal2~0, Sound, 1
instance = comp, \instApp|WideOr0~0\, instApp|WideOr0~0, Sound, 1
instance = comp, \instApp|x[15]\, instApp|x[15], Sound, 1
instance = comp, \instApp|psac_inst|inv_res[1]~feeder\, instApp|psac_inst|inv_res[1]~feeder, Sound, 1
instance = comp, \instApp|psac_inst|inv_res[1]\, instApp|psac_inst|inv_res[1], Sound, 1
instance = comp, \instApp|psac_inst|inv_res[2]~feeder\, instApp|psac_inst|inv_res[2]~feeder, Sound, 1
instance = comp, \instApp|psac_inst|inv_res[2]\, instApp|psac_inst|inv_res[2], Sound, 1
instance = comp, \instApp|xm[8]\, instApp|xm[8], Sound, 1
instance = comp, \instApp|x[8]~0\, instApp|x[8]~0, Sound, 1
instance = comp, \instApp|xr[8]\, instApp|xr[8], Sound, 1
instance = comp, \instApp|x[8]\, instApp|x[8], Sound, 1
instance = comp, \instApp|xl[4]~20\, instApp|xl[4]~20, Sound, 1
instance = comp, \instApp|xl[4]\, instApp|xl[4], Sound, 1
instance = comp, \instApp|xl[5]~22\, instApp|xl[5]~22, Sound, 1
instance = comp, \instApp|xl[6]~24\, instApp|xl[6]~24, Sound, 1
instance = comp, \instApp|xl[7]~26\, instApp|xl[7]~26, Sound, 1
instance = comp, \instApp|xl[7]\, instApp|xl[7], Sound, 1
instance = comp, \instApp|xl[9]~30\, instApp|xl[9]~30, Sound, 1
instance = comp, \instApp|xl[9]\, instApp|xl[9], Sound, 1
instance = comp, \instApp|xl[10]~32\, instApp|xl[10]~32, Sound, 1
instance = comp, \instApp|xl[11]~34\, instApp|xl[11]~34, Sound, 1
instance = comp, \instApp|xl[11]\, instApp|xl[11], Sound, 1
instance = comp, \instApp|xl[12]~36\, instApp|xl[12]~36, Sound, 1
instance = comp, \instApp|xl[13]~38\, instApp|xl[13]~38, Sound, 1
instance = comp, \instApp|xl[13]\, instApp|xl[13], Sound, 1
instance = comp, \instApp|xl[14]\, instApp|xl[14], Sound, 1
instance = comp, \instApp|x[14]~1\, instApp|x[14]~1, Sound, 1
instance = comp, \instApp|x[14]\, instApp|x[14], Sound, 1
instance = comp, \instApp|psac_inst|xC[0]~0\, instApp|psac_inst|xC[0]~0, Sound, 1
instance = comp, \instApp|x[9]~2\, instApp|x[9]~2, Sound, 1
instance = comp, \instApp|x[9]\, instApp|x[9], Sound, 1
instance = comp, \instApp|psac_inst|xC[1]~1\, instApp|psac_inst|xC[1]~1, Sound, 1
instance = comp, \instApp|xl[10]\, instApp|xl[10], Sound, 1
instance = comp, \instApp|x[10]~3\, instApp|x[10]~3, Sound, 1
instance = comp, \instApp|xr[10]\, instApp|xr[10], Sound, 1
instance = comp, \instApp|x[10]\, instApp|x[10], Sound, 1
instance = comp, \instApp|psac_inst|xC[2]~2\, instApp|psac_inst|xC[2]~2, Sound, 1
instance = comp, \instApp|x[11]~4\, instApp|x[11]~4, Sound, 1
instance = comp, \instApp|x[11]\, instApp|x[11], Sound, 1
instance = comp, \instApp|psac_inst|xC[3]~3\, instApp|psac_inst|xC[3]~3, Sound, 1
instance = comp, \instApp|xm[12]\, instApp|xm[12], Sound, 1
instance = comp, \instApp|xl[12]\, instApp|xl[12], Sound, 1
instance = comp, \instApp|x[12]~5\, instApp|x[12]~5, Sound, 1
instance = comp, \instApp|xr[12]\, instApp|xr[12], Sound, 1
instance = comp, \instApp|x[12]\, instApp|x[12], Sound, 1
instance = comp, \instApp|psac_inst|xC[4]~4\, instApp|psac_inst|xC[4]~4, Sound, 1
instance = comp, \instApp|x[13]~6\, instApp|x[13]~6, Sound, 1
instance = comp, \instApp|x[13]\, instApp|x[13], Sound, 1
instance = comp, \instApp|psac_inst|xC[5]~5\, instApp|psac_inst|xC[5]~5, Sound, 1
instance = comp, \~GND\, ~GND, Sound, 1
instance = comp, \instApp|Selector14~0\, instApp|Selector14~0, Sound, 1
instance = comp, \instApp|x[1]\, instApp|x[1], Sound, 1
instance = comp, \instApp|psac_inst|x2[1]~0\, instApp|psac_inst|x2[1]~0, Sound, 1
instance = comp, \instApp|Selector13~0\, instApp|Selector13~0, Sound, 1
instance = comp, \instApp|Selector13~1\, instApp|Selector13~1, Sound, 1
instance = comp, \instApp|x[2]\, instApp|x[2], Sound, 1
instance = comp, \instApp|psac_inst|x2[2]~1\, instApp|psac_inst|x2[2]~1, Sound, 1
instance = comp, \instApp|x[3]~12\, instApp|x[3]~12, Sound, 1
instance = comp, \instApp|xr[3]\, instApp|xr[3], Sound, 1
instance = comp, \instApp|x[3]\, instApp|x[3], Sound, 1
instance = comp, \instApp|psac_inst|x2[3]~2\, instApp|psac_inst|x2[3]~2, Sound, 1
instance = comp, \instApp|x[4]~11\, instApp|x[4]~11, Sound, 1
instance = comp, \instApp|x[4]\, instApp|x[4], Sound, 1
instance = comp, \instApp|psac_inst|x2[4]~3\, instApp|psac_inst|x2[4]~3, Sound, 1
instance = comp, \instApp|xl[5]\, instApp|xl[5], Sound, 1
instance = comp, \instApp|x[5]~10\, instApp|x[5]~10, Sound, 1
instance = comp, \instApp|xr[5]\, instApp|xr[5], Sound, 1
instance = comp, \instApp|x[5]\, instApp|x[5], Sound, 1
instance = comp, \instApp|psac_inst|x2[5]~4\, instApp|psac_inst|x2[5]~4, Sound, 1
instance = comp, \instApp|xl[6]\, instApp|xl[6], Sound, 1
instance = comp, \instApp|x[6]~9\, instApp|x[6]~9, Sound, 1
instance = comp, \instApp|xr[6]\, instApp|xr[6], Sound, 1
instance = comp, \instApp|x[6]\, instApp|x[6], Sound, 1
instance = comp, \instApp|psac_inst|x2[6]~5\, instApp|psac_inst|x2[6]~5, Sound, 1
instance = comp, \instApp|x[7]~8\, instApp|x[7]~8, Sound, 1
instance = comp, \instApp|x[7]\, instApp|x[7], Sound, 1
instance = comp, \instApp|psac_inst|x2[7]~6\, instApp|psac_inst|x2[7]~6, Sound, 1
instance = comp, \instApp|psac_inst|Mult0|auto_generated|mac_mult1\, instApp|psac_inst|Mult0|auto_generated|mac_mult1, Sound, 1
instance = comp, \instApp|psac_inst|Res_2[0]~16\, instApp|psac_inst|Res_2[0]~16, Sound, 1
instance = comp, \instApp|psac_inst|Res_2[1]~19\, instApp|psac_inst|Res_2[1]~19, Sound, 1
instance = comp, \instApp|psac_inst|Res_2[3]~23\, instApp|psac_inst|Res_2[3]~23, Sound, 1
instance = comp, \instApp|psac_inst|Res_2[4]~25\, instApp|psac_inst|Res_2[4]~25, Sound, 1
instance = comp, \instApp|psac_inst|Res_2[5]~27\, instApp|psac_inst|Res_2[5]~27, Sound, 1
instance = comp, \instApp|psac_inst|Res_2[6]~29\, instApp|psac_inst|Res_2[6]~29, Sound, 1
instance = comp, \instApp|psac_inst|Res_2[7]~31\, instApp|psac_inst|Res_2[7]~31, Sound, 1
instance = comp, \instApp|psac_inst|Res_2[8]~33\, instApp|psac_inst|Res_2[8]~33, Sound, 1
instance = comp, \instApp|psac_inst|Res_2[9]~35\, instApp|psac_inst|Res_2[9]~35, Sound, 1
instance = comp, \instApp|psac_inst|Res_2[10]~37\, instApp|psac_inst|Res_2[10]~37, Sound, 1
instance = comp, \instApp|psac_inst|Res_2[11]~39\, instApp|psac_inst|Res_2[11]~39, Sound, 1
instance = comp, \instApp|psac_inst|Res_2[12]~41\, instApp|psac_inst|Res_2[12]~41, Sound, 1
instance = comp, \instApp|psac_inst|Res_2[13]~43\, instApp|psac_inst|Res_2[13]~43, Sound, 1
instance = comp, \instApp|psac_inst|Res_2[14]~45\, instApp|psac_inst|Res_2[14]~45, Sound, 1
instance = comp, \instApp|psac_inst|Res_2[14]\, instApp|psac_inst|Res_2[14], Sound, 1
instance = comp, \instApp|psac_inst|Res_2[13]\, instApp|psac_inst|Res_2[13], Sound, 1
instance = comp, \instApp|psac_inst|Res_2[11]\, instApp|psac_inst|Res_2[11], Sound, 1
instance = comp, \instApp|psac_inst|Res_2[10]\, instApp|psac_inst|Res_2[10], Sound, 1
instance = comp, \instApp|psac_inst|Res_2[9]\, instApp|psac_inst|Res_2[9], Sound, 1
instance = comp, \instApp|psac_inst|Res_2[8]\, instApp|psac_inst|Res_2[8], Sound, 1
instance = comp, \instApp|psac_inst|Res_2[6]\, instApp|psac_inst|Res_2[6], Sound, 1
instance = comp, \instApp|psac_inst|Res_2[5]\, instApp|psac_inst|Res_2[5], Sound, 1
instance = comp, \instApp|psac_inst|Res_2[4]\, instApp|psac_inst|Res_2[4], Sound, 1
instance = comp, \instApp|psac_inst|Res_2[3]\, instApp|psac_inst|Res_2[3], Sound, 1
instance = comp, \instApp|psac_inst|Res_2[1]\, instApp|psac_inst|Res_2[1], Sound, 1
instance = comp, \instApp|psac_inst|Add2~1\, instApp|psac_inst|Add2~1, Sound, 1
instance = comp, \instApp|psac_inst|Add2~3\, instApp|psac_inst|Add2~3, Sound, 1
instance = comp, \instApp|psac_inst|Add2~5\, instApp|psac_inst|Add2~5, Sound, 1
instance = comp, \instApp|psac_inst|Add2~6\, instApp|psac_inst|Add2~6, Sound, 1
instance = comp, \instApp|psac_inst|Add2~8\, instApp|psac_inst|Add2~8, Sound, 1
instance = comp, \instApp|psac_inst|Add2~10\, instApp|psac_inst|Add2~10, Sound, 1
instance = comp, \instApp|psac_inst|Add2~12\, instApp|psac_inst|Add2~12, Sound, 1
instance = comp, \instApp|psac_inst|Add2~14\, instApp|psac_inst|Add2~14, Sound, 1
instance = comp, \instApp|psac_inst|Add2~18\, instApp|psac_inst|Add2~18, Sound, 1
instance = comp, \instApp|psac_inst|Add2~28\, instApp|psac_inst|Add2~28, Sound, 1
instance = comp, \instApp|psac_inst|Add2~30\, instApp|psac_inst|Add2~30, Sound, 1
instance = comp, \instApp|Equal3~0\, instApp|Equal3~0, Sound, 1
instance = comp, \instApp|am[15]\, instApp|am[15], Sound, 1
instance = comp, \instApp|psac_inst|Add2~31\, instApp|psac_inst|Add2~31, Sound, 1
instance = comp, \instApp|am[14]~feeder\, instApp|am[14]~feeder, Sound, 1
instance = comp, \instApp|am[14]\, instApp|am[14], Sound, 1
instance = comp, \instApp|psac_inst|Res_2[12]\, instApp|psac_inst|Res_2[12], Sound, 1
instance = comp, \instApp|psac_inst|Add2~33\, instApp|psac_inst|Add2~33, Sound, 1
instance = comp, \instApp|Equal5~0\, instApp|Equal5~0, Sound, 1
instance = comp, \instApp|ar[12]\, instApp|ar[12], Sound, 1
instance = comp, \instApp|am[12]\, instApp|am[12], Sound, 1
instance = comp, \instApp|psac_inst|Add2~35\, instApp|psac_inst|Add2~35, Sound, 1
instance = comp, \instApp|ar[10]\, instApp|ar[10], Sound, 1
instance = comp, \instApp|am[10]\, instApp|am[10], Sound, 1
instance = comp, \instApp|psac_inst|Add2~36\, instApp|psac_inst|Add2~36, Sound, 1
instance = comp, \instApp|am[9]\, instApp|am[9], Sound, 1
instance = comp, \instApp|psac_inst|Add2~37\, instApp|psac_inst|Add2~37, Sound, 1
instance = comp, \instApp|am[8]\, instApp|am[8], Sound, 1
instance = comp, \instApp|psac_inst|Res_2[7]\, instApp|psac_inst|Res_2[7], Sound, 1
instance = comp, \instApp|psac_inst|Add2~38\, instApp|psac_inst|Add2~38, Sound, 1
instance = comp, \instApp|am[7]\, instApp|am[7], Sound, 1
instance = comp, \instApp|psac_inst|Add2~39\, instApp|psac_inst|Add2~39, Sound, 1
instance = comp, \instApp|am[6]\, instApp|am[6], Sound, 1
instance = comp, \instApp|psac_inst|Add2~40\, instApp|psac_inst|Add2~40, Sound, 1
instance = comp, \instApp|am[5]\, instApp|am[5], Sound, 1
instance = comp, \instApp|Add5~0\, instApp|Add5~0, Sound, 1
instance = comp, \instApp|Add5~4\, instApp|Add5~4, Sound, 1
instance = comp, \instApp|Add5~12\, instApp|Add5~12, Sound, 1
instance = comp, \instApp|Add5~18\, instApp|Add5~18, Sound, 1
instance = comp, \instApp|Add5~22\, instApp|Add5~22, Sound, 1
instance = comp, \instApp|Add5~27\, instApp|Add5~27, Sound, 1
instance = comp, \instSndDrv|inst_right|ADCi[10]\, instSndDrv|inst_right|ADCi[10], Sound, 1
instance = comp, \instApp|Add5~29\, instApp|Add5~29, Sound, 1
instance = comp, \instSndDrv|inst_right|ADCi[8]\, instSndDrv|inst_right|ADCi[8], Sound, 1
instance = comp, \instSndDrv|inst_right|ADCi[7]\, instSndDrv|inst_right|ADCi[7], Sound, 1
instance = comp, \instApp|Add5~32\, instApp|Add5~32, Sound, 1
instance = comp, \instSndDrv|inst_right|ADCi[5]~feeder\, instSndDrv|inst_right|ADCi[5]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|ADCi[5]\, instSndDrv|inst_right|ADCi[5], Sound, 1
instance = comp, \instSndDrv|inst_right|ADCi[4]~feeder\, instSndDrv|inst_right|ADCi[4]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|ADCi[4]\, instSndDrv|inst_right|ADCi[4], Sound, 1
instance = comp, \instSndDrv|inst_right|ADCi[3]\, instSndDrv|inst_right|ADCi[3], Sound, 1
instance = comp, \instApp|Add5~36\, instApp|Add5~36, Sound, 1
instance = comp, \instSndDrv|inst_right|ADCi[1]~feeder\, instSndDrv|inst_right|ADCi[1]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|ADCi[1]\, instSndDrv|inst_right|ADCi[1], Sound, 1
instance = comp, \instApp|Add5~38\, instApp|Add5~38, Sound, 1
instance = comp, \instApp|Add7~0\, instApp|Add7~0, Sound, 1
instance = comp, \instApp|Add7~2\, instApp|Add7~2, Sound, 1
instance = comp, \instApp|Add7~4\, instApp|Add7~4, Sound, 1
instance = comp, \instApp|Add7~6\, instApp|Add7~6, Sound, 1
instance = comp, \instApp|Add7~8\, instApp|Add7~8, Sound, 1
instance = comp, \instApp|Add7~10\, instApp|Add7~10, Sound, 1
instance = comp, \instApp|Add7~12\, instApp|Add7~12, Sound, 1
instance = comp, \instApp|Add7~14\, instApp|Add7~14, Sound, 1
instance = comp, \instApp|Add7~16\, instApp|Add7~16, Sound, 1
instance = comp, \instApp|Add7~18\, instApp|Add7~18, Sound, 1
instance = comp, \instApp|Add7~20\, instApp|Add7~20, Sound, 1
instance = comp, \instApp|Add7~22\, instApp|Add7~22, Sound, 1
instance = comp, \instApp|Add7~24\, instApp|Add7~24, Sound, 1
instance = comp, \instApp|lrsel_old~feeder\, instApp|lrsel_old~feeder, Sound, 1
instance = comp, \instApp|lrsel_old\, instApp|lrsel_old, Sound, 1
instance = comp, \instApp|lrsel_change~0\, instApp|lrsel_change~0, Sound, 1
instance = comp, \instApp|lrsel_change\, instApp|lrsel_change, Sound, 1
instance = comp, \instApp|process_1~0\, instApp|process_1~0, Sound, 1
instance = comp, \SW[5]~I\, SW[5], Sound, 1
instance = comp, \instApp|RDAC~3\, instApp|RDAC~3, Sound, 1
instance = comp, \instApp|RDAC[12]\, instApp|RDAC[12], Sound, 1
instance = comp, \instApp|noise[14]\, instApp|noise[14], Sound, 1
instance = comp, \instApp|noise[13]~feeder\, instApp|noise[13]~feeder, Sound, 1
instance = comp, \instApp|noise[13]\, instApp|noise[13], Sound, 1
instance = comp, \instApp|noise[12]~feeder\, instApp|noise[12]~feeder, Sound, 1
instance = comp, \instApp|noise[12]\, instApp|noise[12], Sound, 1
instance = comp, \instApp|noise[11]~feeder\, instApp|noise[11]~feeder, Sound, 1
instance = comp, \instApp|noise[11]\, instApp|noise[11], Sound, 1
instance = comp, \instApp|noise[10]~feeder\, instApp|noise[10]~feeder, Sound, 1
instance = comp, \instApp|noise[10]\, instApp|noise[10], Sound, 1
instance = comp, \instApp|noise[9]\, instApp|noise[9], Sound, 1
instance = comp, \instApp|noise[8]\, instApp|noise[8], Sound, 1
instance = comp, \instApp|noise[7]\, instApp|noise[7], Sound, 1
instance = comp, \instApp|noise[6]~feeder\, instApp|noise[6]~feeder, Sound, 1
instance = comp, \instApp|noise[6]\, instApp|noise[6], Sound, 1
instance = comp, \instApp|noise[5]~feeder\, instApp|noise[5]~feeder, Sound, 1
instance = comp, \instApp|noise[5]\, instApp|noise[5], Sound, 1
instance = comp, \instApp|noise[4]\, instApp|noise[4], Sound, 1
instance = comp, \instApp|noise[3]~feeder\, instApp|noise[3]~feeder, Sound, 1
instance = comp, \instApp|noise[3]\, instApp|noise[3], Sound, 1
instance = comp, \instApp|noise[2]~feeder\, instApp|noise[2]~feeder, Sound, 1
instance = comp, \instApp|noise[2]\, instApp|noise[2], Sound, 1
instance = comp, \instApp|noise[1]\, instApp|noise[1], Sound, 1
instance = comp, \instApp|noise[0]~feeder\, instApp|noise[0]~feeder, Sound, 1
instance = comp, \instApp|noise[0]\, instApp|noise[0], Sound, 1
instance = comp, \instApp|noise~0\, instApp|noise~0, Sound, 1
instance = comp, \instApp|noise[15]\, instApp|noise[15], Sound, 1
instance = comp, \instApp|RDAC~4\, instApp|RDAC~4, Sound, 1
instance = comp, \instApp|RDAC[11]\, instApp|RDAC[11], Sound, 1
instance = comp, \instApp|RDAC~5\, instApp|RDAC~5, Sound, 1
instance = comp, \instApp|RDAC[10]\, instApp|RDAC[10], Sound, 1
instance = comp, \instApp|RDAC~8\, instApp|RDAC~8, Sound, 1
instance = comp, \instApp|RDAC[7]\, instApp|RDAC[7], Sound, 1
instance = comp, \instApp|RDAC~11\, instApp|RDAC~11, Sound, 1
instance = comp, \instApp|RDAC[4]\, instApp|RDAC[4], Sound, 1
instance = comp, \instSndDrv|inst_left|rx~0\, instSndDrv|inst_left|rx~0, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~12\, instSndDrv|inst_right|TXReg~12, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[11]~1\, instSndDrv|inst_right|TXReg[11]~1, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[4]\, instSndDrv|inst_right|TXReg[4], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~11\, instSndDrv|inst_right|TXReg~11, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[5]\, instSndDrv|inst_right|TXReg[5], Sound, 1
instance = comp, \instApp|RDAC~9\, instApp|RDAC~9, Sound, 1
instance = comp, \instApp|RDAC[6]\, instApp|RDAC[6], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~10\, instSndDrv|inst_right|TXReg~10, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[6]\, instSndDrv|inst_right|TXReg[6], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~9\, instSndDrv|inst_right|TXReg~9, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[7]\, instSndDrv|inst_right|TXReg[7], Sound, 1
instance = comp, \instApp|RDAC~7\, instApp|RDAC~7, Sound, 1
instance = comp, \instApp|RDAC[8]\, instApp|RDAC[8], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~8\, instSndDrv|inst_right|TXReg~8, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[8]\, instSndDrv|inst_right|TXReg[8], Sound, 1
instance = comp, \instApp|RDAC~6\, instApp|RDAC~6, Sound, 1
instance = comp, \instApp|RDAC[9]\, instApp|RDAC[9], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~7\, instSndDrv|inst_right|TXReg~7, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[9]\, instSndDrv|inst_right|TXReg[9], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~6\, instSndDrv|inst_right|TXReg~6, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[10]\, instSndDrv|inst_right|TXReg[10], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~5\, instSndDrv|inst_right|TXReg~5, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[11]\, instSndDrv|inst_right|TXReg[11], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~4\, instSndDrv|inst_right|TXReg~4, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[12]\, instSndDrv|inst_right|TXReg[12], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[13]~feeder\, instSndDrv|inst_right|RXReg[13]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[13]\, instSndDrv|inst_right|RXReg[13], Sound, 1
instance = comp, \instSndDrv|inst_right|ADCi[13]~feeder\, instSndDrv|inst_right|ADCi[13]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|ADCi[13]\, instSndDrv|inst_right|ADCi[13], Sound, 1
instance = comp, \instApp|Add7~26\, instApp|Add7~26, Sound, 1
instance = comp, \instApp|RDAC~2\, instApp|RDAC~2, Sound, 1
instance = comp, \instApp|RDAC[13]\, instApp|RDAC[13], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~3\, instSndDrv|inst_right|TXReg~3, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[13]\, instSndDrv|inst_right|TXReg[13], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[14]~feeder\, instSndDrv|inst_right|RXReg[14]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[14]\, instSndDrv|inst_right|RXReg[14], Sound, 1
instance = comp, \instSndDrv|inst_right|ADCi[14]\, instSndDrv|inst_right|ADCi[14], Sound, 1
instance = comp, \instApp|Add7~28\, instApp|Add7~28, Sound, 1
instance = comp, \instApp|RDAC~1\, instApp|RDAC~1, Sound, 1
instance = comp, \instApp|RDAC[14]\, instApp|RDAC[14], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~2\, instSndDrv|inst_right|TXReg~2, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[14]\, instSndDrv|inst_right|TXReg[14], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[15]~feeder\, instSndDrv|inst_right|RXReg[15]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[15]\, instSndDrv|inst_right|RXReg[15], Sound, 1
instance = comp, \instSndDrv|inst_right|ADCi[15]\, instSndDrv|inst_right|ADCi[15], Sound, 1
instance = comp, \instApp|ar[15]\, instApp|ar[15], Sound, 1
instance = comp, \instApp|Add5~24\, instApp|Add5~24, Sound, 1
instance = comp, \instApp|Add5~26\, instApp|Add5~26, Sound, 1
instance = comp, \instApp|Add7~30\, instApp|Add7~30, Sound, 1
instance = comp, \instApp|RDAC~0\, instApp|RDAC~0, Sound, 1
instance = comp, \instApp|RDAC[15]\, instApp|RDAC[15], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~0\, instSndDrv|inst_right|TXReg~0, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[15]\, instSndDrv|inst_right|TXReg[15], Sound, 1
instance = comp, \SW[7]~I\, SW[7], Sound, 1
instance = comp, \instApp|al[15]~feeder\, instApp|al[15]~feeder, Sound, 1
instance = comp, \instApp|Equal4~0\, instApp|Equal4~0, Sound, 1
instance = comp, \instApp|al[15]\, instApp|al[15], Sound, 1
instance = comp, \instApp|al[14]\, instApp|al[14], Sound, 1
instance = comp, \instApp|al[12]\, instApp|al[12], Sound, 1
instance = comp, \instApp|al[10]\, instApp|al[10], Sound, 1
instance = comp, \instApp|al[8]\, instApp|al[8], Sound, 1
instance = comp, \instApp|psac_inst|Add2~41\, instApp|psac_inst|Add2~41, Sound, 1
instance = comp, \instApp|al[4]\, instApp|al[4], Sound, 1
instance = comp, \instApp|Add4~4\, instApp|Add4~4, Sound, 1
instance = comp, \instApp|Add4~6\, instApp|Add4~6, Sound, 1
instance = comp, \instApp|Add4~14\, instApp|Add4~14, Sound, 1
instance = comp, \instApp|Add4~16\, instApp|Add4~16, Sound, 1
instance = comp, \instApp|Add4~20\, instApp|Add4~20, Sound, 1
instance = comp, \instApp|Add4~24\, instApp|Add4~24, Sound, 1
instance = comp, \instApp|Add4~26\, instApp|Add4~26, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[0]~feeder\, instSndDrv|inst_left|RXReg[0]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[15]~0\, instSndDrv|inst_left|RXReg[15]~0, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[0]\, instSndDrv|inst_left|RXReg[0], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[1]~feeder\, instSndDrv|inst_left|RXReg[1]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[1]\, instSndDrv|inst_left|RXReg[1], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[2]~feeder\, instSndDrv|inst_left|RXReg[2]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[2]\, instSndDrv|inst_left|RXReg[2], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[3]~feeder\, instSndDrv|inst_left|RXReg[3]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[3]\, instSndDrv|inst_left|RXReg[3], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[4]~feeder\, instSndDrv|inst_left|RXReg[4]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[4]\, instSndDrv|inst_left|RXReg[4], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[5]~feeder\, instSndDrv|inst_left|RXReg[5]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[5]\, instSndDrv|inst_left|RXReg[5], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[6]~feeder\, instSndDrv|inst_left|RXReg[6]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[6]\, instSndDrv|inst_left|RXReg[6], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[7]~feeder\, instSndDrv|inst_left|RXReg[7]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[7]\, instSndDrv|inst_left|RXReg[7], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[8]~feeder\, instSndDrv|inst_left|RXReg[8]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[8]\, instSndDrv|inst_left|RXReg[8], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[9]~feeder\, instSndDrv|inst_left|RXReg[9]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[9]\, instSndDrv|inst_left|RXReg[9], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[10]\, instSndDrv|inst_left|RXReg[10], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[11]~feeder\, instSndDrv|inst_left|RXReg[11]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[11]\, instSndDrv|inst_left|RXReg[11], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[12]\, instSndDrv|inst_left|RXReg[12], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[13]~feeder\, instSndDrv|inst_left|RXReg[13]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[13]\, instSndDrv|inst_left|RXReg[13], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[14]\, instSndDrv|inst_left|RXReg[14], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[15]~feeder\, instSndDrv|inst_left|RXReg[15]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[15]\, instSndDrv|inst_left|RXReg[15], Sound, 1
instance = comp, \instSndDrv|inst_left|ADCi[15]\, instSndDrv|inst_left|ADCi[15], Sound, 1
instance = comp, \instSndDrv|inst_left|ADCi[11]\, instSndDrv|inst_left|ADCi[11], Sound, 1
instance = comp, \instApp|Add4~28\, instApp|Add4~28, Sound, 1
instance = comp, \instSndDrv|inst_left|ADCi[9]~feeder\, instSndDrv|inst_left|ADCi[9]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|ADCi[9]\, instSndDrv|inst_left|ADCi[9], Sound, 1
instance = comp, \instApp|Add4~30\, instApp|Add4~30, Sound, 1
instance = comp, \instApp|Add4~31\, instApp|Add4~31, Sound, 1
instance = comp, \instSndDrv|inst_left|ADCi[6]\, instSndDrv|inst_left|ADCi[6], Sound, 1
instance = comp, \instSndDrv|inst_left|ADCi[5]\, instSndDrv|inst_left|ADCi[5], Sound, 1
instance = comp, \instSndDrv|inst_left|ADCi[4]\, instSndDrv|inst_left|ADCi[4], Sound, 1
instance = comp, \instApp|Add4~35\, instApp|Add4~35, Sound, 1
instance = comp, \instApp|Add4~36\, instApp|Add4~36, Sound, 1
instance = comp, \instSndDrv|inst_left|ADCi[1]\, instSndDrv|inst_left|ADCi[1], Sound, 1
instance = comp, \instSndDrv|inst_left|ADCi[0]\, instSndDrv|inst_left|ADCi[0], Sound, 1
instance = comp, \instApp|Add6~2\, instApp|Add6~2, Sound, 1
instance = comp, \instApp|Add6~4\, instApp|Add6~4, Sound, 1
instance = comp, \instApp|Add6~6\, instApp|Add6~6, Sound, 1
instance = comp, \instApp|Add6~8\, instApp|Add6~8, Sound, 1
instance = comp, \instApp|Add6~10\, instApp|Add6~10, Sound, 1
instance = comp, \instApp|Add6~12\, instApp|Add6~12, Sound, 1
instance = comp, \instApp|Add6~14\, instApp|Add6~14, Sound, 1
instance = comp, \instApp|Add6~16\, instApp|Add6~16, Sound, 1
instance = comp, \instApp|Add6~18\, instApp|Add6~18, Sound, 1
instance = comp, \instApp|Add6~20\, instApp|Add6~20, Sound, 1
instance = comp, \instApp|Add6~22\, instApp|Add6~22, Sound, 1
instance = comp, \instApp|Add6~24\, instApp|Add6~24, Sound, 1
instance = comp, \instApp|Add6~26\, instApp|Add6~26, Sound, 1
instance = comp, \instApp|Add6~28\, instApp|Add6~28, Sound, 1
instance = comp, \instApp|Add6~30\, instApp|Add6~30, Sound, 1
instance = comp, \instApp|LDAC~0\, instApp|LDAC~0, Sound, 1
instance = comp, \instApp|LDAC[15]\, instApp|LDAC[15], Sound, 1
instance = comp, \instApp|LDAC~1\, instApp|LDAC~1, Sound, 1
instance = comp, \instApp|LDAC[14]\, instApp|LDAC[14], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~2\, instSndDrv|inst_left|TXReg~2, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[15]~1\, instSndDrv|inst_left|TXReg[15]~1, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[14]\, instSndDrv|inst_left|TXReg[14], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~0\, instSndDrv|inst_left|TXReg~0, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[15]\, instSndDrv|inst_left|TXReg[15], Sound, 1
instance = comp, \instSndDrv|Will_work_as_a_mux|dacdata_out~0\, instSndDrv|Will_work_as_a_mux|dacdata_out~0, Sound, 1
instance = comp, \instApp|Add7~32\, instApp|Add7~32, Sound, 1
instance = comp, \instApp|Add7~33\, instApp|Add7~33, Sound, 1
instance = comp, \instApp|Add7~34\, instApp|Add7~34, Sound, 1
instance = comp, \instApp|Add7~35\, instApp|Add7~35, Sound, 1
instance = comp, \instApp|Add7~36\, instApp|Add7~36, Sound, 1
instance = comp, \instApp|Add7~37\, instApp|Add7~37, Sound, 1
instance = comp, \instApp|Add7~38\, instApp|Add7~38, Sound, 1
instance = comp, \instApp|Add7~39\, instApp|Add7~39, Sound, 1
instance = comp, \instApp|Add7~40\, instApp|Add7~40, Sound, 1
instance = comp, \instApp|Add7~41\, instApp|Add7~41, Sound, 1
instance = comp, \instApp|Add7~42\, instApp|Add7~42, Sound, 1
instance = comp, \instApp|Add7~43\, instApp|Add7~43, Sound, 1
instance = comp, \instApp|Add7~44\, instApp|Add7~44, Sound, 1
instance = comp, \instApp|Add7~45\, instApp|Add7~45, Sound, 1
instance = comp, \instApp|Add7~46\, instApp|Add7~46, Sound, 1
instance = comp, \instApp|Add7~47\, instApp|Add7~47, Sound, 1
instance = comp, \instApp|Mult1|auto_generated|mac_mult1\, instApp|Mult1|auto_generated|mac_mult1, Sound, 1
instance = comp, \instApp|rack[29]~99\, instApp|rack[29]~99, Sound, 1
instance = comp, \instApp|rack[30]~101\, instApp|rack[30]~101, Sound, 1
instance = comp, \instApp|rack[10]~58\, instApp|rack[10]~58, Sound, 1
instance = comp, \instApp|rack[30]\, instApp|rack[30], Sound, 1
instance = comp, \instApp|Add10~74\, instApp|Add10~74, Sound, 1
instance = comp, \instApp|Add10~76\, instApp|Add10~76, Sound, 1
instance = comp, \instApp|Add10~78\, instApp|Add10~78, Sound, 1
instance = comp, \instApp|rack[36]~113\, instApp|rack[36]~113, Sound, 1
instance = comp, \instApp|rack[37]~115\, instApp|rack[37]~115, Sound, 1
instance = comp, \instApp|rack[39]~119\, instApp|rack[39]~119, Sound, 1
instance = comp, \instApp|rack[39]\, instApp|rack[39], Sound, 1
instance = comp, \instApp|Add10~52\, instApp|Add10~52, Sound, 1
instance = comp, \instApp|Add10~54\, instApp|Add10~54, Sound, 1
instance = comp, \instApp|Add10~56\, instApp|Add10~56, Sound, 1
instance = comp, \instApp|Add10~62\, instApp|Add10~62, Sound, 1
instance = comp, \instApp|rack[31]~103\, instApp|rack[31]~103, Sound, 1
instance = comp, \instApp|rack[31]\, instApp|rack[31], Sound, 1
instance = comp, \instApp|Add10~64\, instApp|Add10~64, Sound, 1
instance = comp, \instApp|Add10~66\, instApp|Add10~66, Sound, 1
instance = comp, \instApp|Add10~68\, instApp|Add10~68, Sound, 1
instance = comp, \instApp|Add10~70\, instApp|Add10~70, Sound, 1
instance = comp, \instApp|rack[32]~105\, instApp|rack[32]~105, Sound, 1
instance = comp, \instApp|rack[34]~109\, instApp|rack[34]~109, Sound, 1
instance = comp, \instApp|rack[36]\, instApp|rack[36], Sound, 1
instance = comp, \instApp|rack[37]\, instApp|rack[37], Sound, 1
instance = comp, \instApp|rack[25]~91\, instApp|rack[25]~91, Sound, 1
instance = comp, \instApp|rack[26]~93\, instApp|rack[26]~93, Sound, 1
instance = comp, \instApp|rack[27]~95\, instApp|rack[27]~95, Sound, 1
instance = comp, \instApp|rack[28]~97\, instApp|rack[28]~97, Sound, 1
instance = comp, \instApp|rack[28]\, instApp|rack[28], Sound, 1
instance = comp, \instApp|rack[29]\, instApp|rack[29], Sound, 1
instance = comp, \instApp|rack[18]~77\, instApp|rack[18]~77, Sound, 1
instance = comp, \instApp|rack[19]~79\, instApp|rack[19]~79, Sound, 1
instance = comp, \instApp|rack[19]\, instApp|rack[19], Sound, 1
instance = comp, \instApp|rack[7]~54\, instApp|rack[7]~54, Sound, 1
instance = comp, \instApp|rack[7]\, instApp|rack[7], Sound, 1
instance = comp, \instApp|Add10~0\, instApp|Add10~0, Sound, 1
instance = comp, \instApp|Add10~2\, instApp|Add10~2, Sound, 1
instance = comp, \instApp|rack[1]~42\, instApp|rack[1]~42, Sound, 1
instance = comp, \instApp|rack[1]\, instApp|rack[1], Sound, 1
instance = comp, \instApp|Add10~4\, instApp|Add10~4, Sound, 1
instance = comp, \instApp|rack[3]~46\, instApp|rack[3]~46, Sound, 1
instance = comp, \instApp|rack[3]\, instApp|rack[3], Sound, 1
instance = comp, \instApp|Add10~8\, instApp|Add10~8, Sound, 1
instance = comp, \instApp|rack[4]~48\, instApp|rack[4]~48, Sound, 1
instance = comp, \instApp|rack[4]\, instApp|rack[4], Sound, 1
instance = comp, \instApp|Add10~10\, instApp|Add10~10, Sound, 1
instance = comp, \instApp|rack[5]~50\, instApp|rack[5]~50, Sound, 1
instance = comp, \instApp|rack[5]\, instApp|rack[5], Sound, 1
instance = comp, \instApp|Add10~12\, instApp|Add10~12, Sound, 1
instance = comp, \instApp|Add10~16\, instApp|Add10~16, Sound, 1
instance = comp, \instApp|Add10~22\, instApp|Add10~22, Sound, 1
instance = comp, \instApp|rack[10]~61\, instApp|rack[10]~61, Sound, 1
instance = comp, \instApp|rack[11]~63\, instApp|rack[11]~63, Sound, 1
instance = comp, \instApp|rack[12]~65\, instApp|rack[12]~65, Sound, 1
instance = comp, \instApp|rack[12]\, instApp|rack[12], Sound, 1
instance = comp, \instApp|Add10~24\, instApp|Add10~24, Sound, 1
instance = comp, \instApp|rack[14]~69\, instApp|rack[14]~69, Sound, 1
instance = comp, \instApp|rack[15]~71\, instApp|rack[15]~71, Sound, 1
instance = comp, \instApp|rack[16]~73\, instApp|rack[16]~73, Sound, 1
instance = comp, \instApp|rack[17]~75\, instApp|rack[17]~75, Sound, 1
instance = comp, \instApp|rack[17]\, instApp|rack[17], Sound, 1
instance = comp, \instApp|rack[15]\, instApp|rack[15], Sound, 1
instance = comp, \instApp|rack[14]\, instApp|rack[14], Sound, 1
instance = comp, \instApp|rack[23]~87\, instApp|rack[23]~87, Sound, 1
instance = comp, \instApp|rack[23]\, instApp|rack[23], Sound, 1
instance = comp, \instApp|Add10~32\, instApp|Add10~32, Sound, 1
instance = comp, \instApp|Add10~34\, instApp|Add10~34, Sound, 1
instance = comp, \instApp|rack[18]\, instApp|rack[18], Sound, 1
instance = comp, \instApp|Add10~38\, instApp|Add10~38, Sound, 1
instance = comp, \instApp|rack[20]~81\, instApp|rack[20]~81, Sound, 1
instance = comp, \instApp|rack[21]~83\, instApp|rack[21]~83, Sound, 1
instance = comp, \instApp|rack[21]\, instApp|rack[21], Sound, 1
instance = comp, \instApp|rack[20]\, instApp|rack[20], Sound, 1
instance = comp, \instApp|Add10~42\, instApp|Add10~42, Sound, 1
instance = comp, \instApp|rack[22]~85\, instApp|rack[22]~85, Sound, 1
instance = comp, \instApp|rack[24]~89\, instApp|rack[24]~89, Sound, 1
instance = comp, \instApp|rack[25]\, instApp|rack[25], Sound, 1
instance = comp, \instApp|rack[24]\, instApp|rack[24], Sound, 1
instance = comp, \instApp|rack[32]\, instApp|rack[32], Sound, 1
instance = comp, \instApp|rack[26]\, instApp|rack[26], Sound, 1
instance = comp, \instApp|rack[16]\, instApp|rack[16], Sound, 1
instance = comp, \instApp|rack[8]~56\, instApp|rack[8]~56, Sound, 1
instance = comp, \instApp|rack[8]\, instApp|rack[8], Sound, 1
instance = comp, \instApp|rack[9]~59\, instApp|rack[9]~59, Sound, 1
instance = comp, \instApp|rack[10]\, instApp|rack[10], Sound, 1
instance = comp, \instApp|rack[9]\, instApp|rack[9], Sound, 1
instance = comp, \instApp|LEDR~0\, instApp|LEDR~0, Sound, 1
instance = comp, \instApp|LEDR[0]\, instApp|LEDR[0], Sound, 1
instance = comp, \instApp|rack[11]\, instApp|rack[11], Sound, 1
instance = comp, \instApp|LEDR~1\, instApp|LEDR~1, Sound, 1
instance = comp, \instApp|LEDR[1]\, instApp|LEDR[1], Sound, 1
instance = comp, \instApp|LEDR~2\, instApp|LEDR~2, Sound, 1
instance = comp, \instApp|LEDR[2]\, instApp|LEDR[2], Sound, 1
instance = comp, \instApp|LEDR~3\, instApp|LEDR~3, Sound, 1
instance = comp, \instApp|LEDR[3]\, instApp|LEDR[3], Sound, 1
instance = comp, \instApp|rack[22]\, instApp|rack[22], Sound, 1
instance = comp, \instApp|LEDR~4\, instApp|LEDR~4, Sound, 1
instance = comp, \instApp|LEDR[4]\, instApp|LEDR[4], Sound, 1
instance = comp, \instApp|LEDR~5\, instApp|LEDR~5, Sound, 1
instance = comp, \instApp|LEDR[5]\, instApp|LEDR[5], Sound, 1
instance = comp, \instApp|rack[27]\, instApp|rack[27], Sound, 1
instance = comp, \instApp|LEDR~6\, instApp|LEDR~6, Sound, 1
instance = comp, \instApp|LEDR[6]\, instApp|LEDR[6], Sound, 1
instance = comp, \instApp|LEDR~7\, instApp|LEDR~7, Sound, 1
instance = comp, \instApp|LEDR[7]\, instApp|LEDR[7], Sound, 1
instance = comp, \instApp|rack[34]\, instApp|rack[34], Sound, 1
instance = comp, \instApp|LEDR~8\, instApp|LEDR~8, Sound, 1
instance = comp, \instApp|LEDR[8]\, instApp|LEDR[8], Sound, 1
instance = comp, \instApp|Add6~32\, instApp|Add6~32, Sound, 1
instance = comp, \instApp|Add6~33\, instApp|Add6~33, Sound, 1
instance = comp, \instApp|Add6~34\, instApp|Add6~34, Sound, 1
instance = comp, \instApp|Add6~35\, instApp|Add6~35, Sound, 1
instance = comp, \instApp|Add6~36\, instApp|Add6~36, Sound, 1
instance = comp, \instApp|Add6~37\, instApp|Add6~37, Sound, 1
instance = comp, \instApp|Add6~38\, instApp|Add6~38, Sound, 1
instance = comp, \instApp|Add6~39\, instApp|Add6~39, Sound, 1
instance = comp, \instApp|Add6~40\, instApp|Add6~40, Sound, 1
instance = comp, \instApp|Add6~41\, instApp|Add6~41, Sound, 1
instance = comp, \instApp|Add6~42\, instApp|Add6~42, Sound, 1
instance = comp, \instApp|Add6~43\, instApp|Add6~43, Sound, 1
instance = comp, \instApp|Add6~44\, instApp|Add6~44, Sound, 1
instance = comp, \instApp|Add6~45\, instApp|Add6~45, Sound, 1
instance = comp, \instApp|Add6~46\, instApp|Add6~46, Sound, 1
instance = comp, \instApp|Add6~47\, instApp|Add6~47, Sound, 1
instance = comp, \instApp|Mult0|auto_generated|mac_mult1\, instApp|Mult0|auto_generated|mac_mult1, Sound, 1
instance = comp, \instApp|Add8~64\, instApp|Add8~64, Sound, 1
instance = comp, \instApp|Add8~66\, instApp|Add8~66, Sound, 1
instance = comp, \instApp|Add8~68\, instApp|Add8~68, Sound, 1
instance = comp, \instApp|Add8~70\, instApp|Add8~70, Sound, 1
instance = comp, \instApp|lack[30]~100\, instApp|lack[30]~100, Sound, 1
instance = comp, \instApp|lack[31]~102\, instApp|lack[31]~102, Sound, 1
instance = comp, \instApp|lack[32]~104\, instApp|lack[32]~104, Sound, 1
instance = comp, \instApp|lack[33]~106\, instApp|lack[33]~106, Sound, 1
instance = comp, \instApp|lack[36]~112\, instApp|lack[36]~112, Sound, 1
instance = comp, \instApp|lack[36]\, instApp|lack[36], Sound, 1
instance = comp, \instApp|Add8~74\, instApp|Add8~74, Sound, 1
instance = comp, \instApp|lack[37]~114\, instApp|lack[37]~114, Sound, 1
instance = comp, \instApp|lack[37]\, instApp|lack[37], Sound, 1
instance = comp, \instApp|lack[29]~98\, instApp|lack[29]~98, Sound, 1
instance = comp, \instApp|lack[29]\, instApp|lack[29], Sound, 1
instance = comp, \instApp|Add8~32\, instApp|Add8~32, Sound, 1
instance = comp, \instApp|lack[15]~70\, instApp|lack[15]~70, Sound, 1
instance = comp, \instApp|lack[16]~72\, instApp|lack[16]~72, Sound, 1
instance = comp, \instApp|lack[16]\, instApp|lack[16], Sound, 1
instance = comp, \instApp|Add8~0\, instApp|Add8~0, Sound, 1
instance = comp, \instApp|lack[1]~42\, instApp|lack[1]~42, Sound, 1
instance = comp, \instApp|lack[1]\, instApp|lack[1], Sound, 1
instance = comp, \instApp|Add8~2\, instApp|Add8~2, Sound, 1
instance = comp, \instApp|lack[2]~44\, instApp|lack[2]~44, Sound, 1
instance = comp, \instApp|lack[2]\, instApp|lack[2], Sound, 1
instance = comp, \instApp|Add8~4\, instApp|Add8~4, Sound, 1
instance = comp, \instApp|lack[3]~46\, instApp|lack[3]~46, Sound, 1
instance = comp, \instApp|lack[5]~50\, instApp|lack[5]~50, Sound, 1
instance = comp, \instApp|lack[5]\, instApp|lack[5], Sound, 1
instance = comp, \instApp|lack[14]~68\, instApp|lack[14]~68, Sound, 1
instance = comp, \instApp|lack[14]\, instApp|lack[14], Sound, 1
instance = comp, \instApp|lack[3]\, instApp|lack[3], Sound, 1
instance = comp, \instApp|Add8~12\, instApp|Add8~12, Sound, 1
instance = comp, \instApp|lack[7]~54\, instApp|lack[7]~54, Sound, 1
instance = comp, \instApp|lack[8]~56\, instApp|lack[8]~56, Sound, 1
instance = comp, \instApp|lack[8]\, instApp|lack[8], Sound, 1
instance = comp, \instApp|lack[7]\, instApp|lack[7], Sound, 1
instance = comp, \instApp|Add8~16\, instApp|Add8~16, Sound, 1
instance = comp, \instApp|lack[9]~58\, instApp|lack[9]~58, Sound, 1
instance = comp, \instApp|lack[9]\, instApp|lack[9], Sound, 1
instance = comp, \instApp|Add8~18\, instApp|Add8~18, Sound, 1
instance = comp, \instApp|lack[10]~60\, instApp|lack[10]~60, Sound, 1
instance = comp, \instApp|lack[10]\, instApp|lack[10], Sound, 1
instance = comp, \instApp|Add8~20\, instApp|Add8~20, Sound, 1
instance = comp, \instApp|lack[11]~62\, instApp|lack[11]~62, Sound, 1
instance = comp, \instApp|lack[12]~64\, instApp|lack[12]~64, Sound, 1
instance = comp, \instApp|lack[12]\, instApp|lack[12], Sound, 1
instance = comp, \instApp|Add8~24\, instApp|Add8~24, Sound, 1
instance = comp, \instApp|lack[13]~66\, instApp|lack[13]~66, Sound, 1
instance = comp, \instApp|lack[15]\, instApp|lack[15], Sound, 1
instance = comp, \instApp|Add8~34\, instApp|Add8~34, Sound, 1
instance = comp, \instApp|lack[17]~74\, instApp|lack[17]~74, Sound, 1
instance = comp, \instApp|lack[17]\, instApp|lack[17], Sound, 1
instance = comp, \instApp|Add8~38\, instApp|Add8~38, Sound, 1
instance = comp, \instApp|lack[19]~78\, instApp|lack[19]~78, Sound, 1
instance = comp, \instApp|lack[20]~80\, instApp|lack[20]~80, Sound, 1
instance = comp, \instApp|lack[21]~82\, instApp|lack[21]~82, Sound, 1
instance = comp, \instApp|lack[21]\, instApp|lack[21], Sound, 1
instance = comp, \instApp|lack[20]\, instApp|lack[20], Sound, 1
instance = comp, \instApp|Add8~42\, instApp|Add8~42, Sound, 1
instance = comp, \instApp|lack[22]~84\, instApp|lack[22]~84, Sound, 1
instance = comp, \instApp|lack[23]~86\, instApp|lack[23]~86, Sound, 1
instance = comp, \instApp|lack[23]\, instApp|lack[23], Sound, 1
instance = comp, \instApp|Add8~46\, instApp|Add8~46, Sound, 1
instance = comp, \instApp|lack[24]~88\, instApp|lack[24]~88, Sound, 1
instance = comp, \instApp|lack[24]\, instApp|lack[24], Sound, 1
instance = comp, \instApp|Add8~48\, instApp|Add8~48, Sound, 1
instance = comp, \instApp|lack[25]~90\, instApp|lack[25]~90, Sound, 1
instance = comp, \instApp|lack[25]\, instApp|lack[25], Sound, 1
instance = comp, \instApp|Add8~50\, instApp|Add8~50, Sound, 1
instance = comp, \instApp|lack[26]~92\, instApp|lack[26]~92, Sound, 1
instance = comp, \instApp|lack[26]\, instApp|lack[26], Sound, 1
instance = comp, \instApp|Add8~54\, instApp|Add8~54, Sound, 1
instance = comp, \instApp|lack[27]~94\, instApp|lack[27]~94, Sound, 1
instance = comp, \instApp|lack[28]~96\, instApp|lack[28]~96, Sound, 1
instance = comp, \instApp|lack[28]\, instApp|lack[28], Sound, 1
instance = comp, \instApp|Add8~56\, instApp|Add8~56, Sound, 1
instance = comp, \instApp|lack[30]\, instApp|lack[30], Sound, 1
instance = comp, \instApp|Add8~76\, instApp|Add8~76, Sound, 1
instance = comp, \instApp|Add8~78\, instApp|Add8~78, Sound, 1
instance = comp, \instApp|lack[39]~118\, instApp|lack[39]~118, Sound, 1
instance = comp, \instApp|lack[39]\, instApp|lack[39], Sound, 1
instance = comp, \instApp|Add8~62\, instApp|Add8~62, Sound, 1
instance = comp, \instApp|lack[31]\, instApp|lack[31], Sound, 1
instance = comp, \instApp|lack[32]\, instApp|lack[32], Sound, 1
instance = comp, \instApp|lack[33]\, instApp|lack[33], Sound, 1
instance = comp, \instApp|LEDR~9\, instApp|LEDR~9, Sound, 1
instance = comp, \instApp|LEDR[9]\, instApp|LEDR[9], Sound, 1
instance = comp, \instApp|LEDR~10\, instApp|LEDR~10, Sound, 1
instance = comp, \instApp|LEDR[10]\, instApp|LEDR[10], Sound, 1
instance = comp, \instApp|lack[27]\, instApp|lack[27], Sound, 1
instance = comp, \instApp|LEDR~11\, instApp|LEDR~11, Sound, 1
instance = comp, \instApp|LEDR[11]\, instApp|LEDR[11], Sound, 1
instance = comp, \instApp|LEDR~12\, instApp|LEDR~12, Sound, 1
instance = comp, \instApp|LEDR[12]\, instApp|LEDR[12], Sound, 1
instance = comp, \instApp|lack[22]\, instApp|lack[22], Sound, 1
instance = comp, \instApp|LEDR~13\, instApp|LEDR~13, Sound, 1
instance = comp, \instApp|LEDR[13]\, instApp|LEDR[13], Sound, 1
instance = comp, \instApp|lack[19]\, instApp|lack[19], Sound, 1
instance = comp, \instApp|LEDR~14\, instApp|LEDR~14, Sound, 1
instance = comp, \instApp|LEDR[14]\, instApp|LEDR[14], Sound, 1
instance = comp, \instApp|LEDR~15\, instApp|LEDR~15, Sound, 1
instance = comp, \instApp|LEDR[15]\, instApp|LEDR[15], Sound, 1
instance = comp, \instApp|lack[11]\, instApp|lack[11], Sound, 1
instance = comp, \instApp|lack[13]\, instApp|lack[13], Sound, 1
instance = comp, \instApp|LEDR~16\, instApp|LEDR~16, Sound, 1
instance = comp, \instApp|LEDR[16]\, instApp|LEDR[16], Sound, 1
instance = comp, \instApp|LEDR~17\, instApp|LEDR~17, Sound, 1
instance = comp, \instApp|LEDR[17]\, instApp|LEDR[17], Sound, 1
instance = comp, \mclk~I\, mclk, Sound, 1
instance = comp, \bclk~I\, bclk, Sound, 1
instance = comp, \adclrc~I\, adclrc, Sound, 1
instance = comp, \daclrc~I\, daclrc, Sound, 1
instance = comp, \dacdat~I\, dacdat, Sound, 1
instance = comp, \HEX6[0]~I\, HEX6[0], Sound, 1
instance = comp, \HEX6[1]~I\, HEX6[1], Sound, 1
instance = comp, \HEX6[2]~I\, HEX6[2], Sound, 1
instance = comp, \HEX6[3]~I\, HEX6[3], Sound, 1
instance = comp, \HEX6[4]~I\, HEX6[4], Sound, 1
instance = comp, \HEX6[5]~I\, HEX6[5], Sound, 1
instance = comp, \HEX6[6]~I\, HEX6[6], Sound, 1
instance = comp, \HEX7[0]~I\, HEX7[0], Sound, 1
instance = comp, \HEX7[1]~I\, HEX7[1], Sound, 1
instance = comp, \HEX7[2]~I\, HEX7[2], Sound, 1
instance = comp, \HEX7[3]~I\, HEX7[3], Sound, 1
instance = comp, \HEX7[4]~I\, HEX7[4], Sound, 1
instance = comp, \HEX7[5]~I\, HEX7[5], Sound, 1
instance = comp, \HEX7[6]~I\, HEX7[6], Sound, 1
instance = comp, \LEDR[0]~I\, LEDR[0], Sound, 1
instance = comp, \LEDR[1]~I\, LEDR[1], Sound, 1
instance = comp, \LEDR[2]~I\, LEDR[2], Sound, 1
instance = comp, \LEDR[3]~I\, LEDR[3], Sound, 1
instance = comp, \LEDR[4]~I\, LEDR[4], Sound, 1
instance = comp, \LEDR[5]~I\, LEDR[5], Sound, 1
instance = comp, \LEDR[6]~I\, LEDR[6], Sound, 1
instance = comp, \LEDR[7]~I\, LEDR[7], Sound, 1
instance = comp, \LEDR[8]~I\, LEDR[8], Sound, 1
instance = comp, \LEDR[9]~I\, LEDR[9], Sound, 1
instance = comp, \LEDR[10]~I\, LEDR[10], Sound, 1
instance = comp, \LEDR[11]~I\, LEDR[11], Sound, 1
instance = comp, \LEDR[12]~I\, LEDR[12], Sound, 1
instance = comp, \LEDR[13]~I\, LEDR[13], Sound, 1
instance = comp, \LEDR[14]~I\, LEDR[14], Sound, 1
instance = comp, \LEDR[15]~I\, LEDR[15], Sound, 1
instance = comp, \LEDR[16]~I\, LEDR[16], Sound, 1
instance = comp, \LEDR[17]~I\, LEDR[17], Sound, 1
