H:/TSIU03/Lab4_Audio/Ctrl.vhd {1 {vcom -work work -2002 -explicit -vopt H:/TSIU03/Lab4_Audio/Ctrl.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Ctrl
-- Compiling architecture inst_ctrl of Ctrl

} {} {}} H:/TSIU03/Lab4_Audio/SndDriver.vhd {1 {vcom -work work -2002 -explicit -vopt H:/TSIU03/Lab4_Audio/SndDriver.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SndDriver
-- Compiling architecture bdf_type of SndDriver

} {} {}} H:/TSIU03/Lab4_Audio/McMux.vhd {1 {vcom -work work -2002 -explicit -vopt H:/TSIU03/Lab4_Audio/McMux.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity McMux
-- Compiling architecture rtl of McMux

} {} {}} H:/TSIU03/Lab4_Audio/Channel_Mod.vhd {1 {vcom -work work -2002 -explicit -vopt H:/TSIU03/Lab4_Audio/Channel_Mod.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Channel_Mod
-- Compiling architecture behave of Channel_Mod

} {} {}}
